# mcp-gestion-commerciale-demo

./: .gitignore  README.md  package-lock.json  pom.xml
docs/examples/: conversations-ia.md
docs/formation/: 00-index.md  01-introduction.md  02-concepts-fondamentaux.md  03-cas-usage.md  04-architecture.md  05-implementation.md  06-securite-audit.md  07-cas-concrets.md  08-erreurs-antipatterns.md  09-carriere.md  10-exercices.md
mcp-frontend/: README.md  angular.json  package-lock.json  package.json
mcp-frontend/src/: index.html  styles.scss
mcp-frontend/src/app/: app.routes.ts
mcp-frontend/src/app/core/guards/: auth.guard.ts
mcp-frontend/src/app/core/interceptors/: auth.interceptor.ts
mcp-frontend/src/app/core/models/: customer.model.ts  index.ts  invoice.model.ts  mcp.model.ts  order.model.ts  product.model.ts  user.model.ts
mcp-frontend/src/app/core/services/: auth.service.ts  index.ts  mcp.service.ts  product.service.ts
mcp-frontend/src/app/features/chat/: chat.component.ts
mcp-frontend/src/app/features/customers/: customers.component.ts
mcp-frontend/src/app/features/dashboard/: dashboard.component.ts
mcp-frontend/src/app/features/invoices/: invoices.component.ts
mcp-frontend/src/app/features/layout/main-layout/: main-layout.component.ts
mcp-frontend/src/app/features/layout/navbar/: navbar.component.ts
mcp-frontend/src/app/features/login/: login.component.ts
mcp-frontend/src/app/features/orders/: orders.component.ts
mcp-frontend/src/app/features/products/: products.component.ts
mcp-frontend/src/app/shared/pipes/: markdown.pipe.ts
src/main/java/com/enterprise/mcp/: McpEnterpriseApplication.java
src/main/java/com/enterprise/mcp/audit/: McpAuditService.java
src/main/java/com/enterprise/mcp/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/enterprise/mcp/controller/: ChatController.java  ProductController.java
src/main/java/com/enterprise/mcp/domain/entity/: Customer.java  Invoice.java  InvoiceLine.java  Order.java  OrderLine.java  Product.java
src/main/java/com/enterprise/mcp/domain/repository/: CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/enterprise/mcp/mcp/: McpCapabilityHandler.java  McpResponse.java  McpToolsConfiguration.java
src/main/java/com/enterprise/mcp/security/: McpAccessDeniedException.java  McpCapability.java  McpRole.java  McpSecurityContext.java
src/main/java/com/enterprise/mcp/service/: CustomerService.java  InvoiceService.java  OrderService.java  ProductService.java
src/main/java/com/enterprise/mcp/service/dto/: CreateOrderRequest.java  CustomerActivitySummary.java  InvoiceAnalysis.java  OrderValidationResult.java
src/main/resources/: application.yml
